{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Thirumalainambi",
  "license": "ISC",
  "dependecies": {
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
